# LongRangeShotAssistant

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/otdshco/: MainActivity.java  Settings.java  Tools.java
app/src/main/java/org/otdshco/gauges/: Gauge.java  Params.java  Pitch.java  SymmetricGauge.java  Takeoff.java
app/src/main/res/drawable/: seekbar_distance.xml  seekbar_zoom.xml
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
deprecated/: deprecated.java
validation/: calculation_of_height.py  create_reticle_image.py  crosshair_simulation.py  distance_time_formula.py  draw_line_with_angle.py  essay00_trajectory_plot.py  essay01_trajectory_plot.py  essay02_trajectory_plot.py  essay03_trajectory_plot_improvements.py  essay04_trajectory_plot_multiple_formulas.py  essay05_trajectory_plot_stop_constraint.py  essay06_trajectory_plot_line_with_angle.py  essay07_trajectory_plot_input_field.py  essay08_trajectory_plot_input_field_improvements.py  essay09_reticle_simulation_trajectory_plot_input_field.py  essay10_reticle_simulation_trajectory_plot_input_field_big.py  original_arrow_calculation.py  original_arrow_calculation_short.py  original_arrow_calculation_working.py  zoom_ratio.java  zoom_ratio.xlsx
